../Core/Src/main.c:192:7:midi_to_cutoff_hz	1
../Core/Src/main.c:204:7:midi_to_resonance	1
../Core/Src/main.c:210:7:fast_g	1
../Core/Src/main.c:218:6:DMA_Callback	25
../Core/Src/main.c:398:6:MIDI_Callback	25
../Core/Src/main.c:530:5:main	7
../Core/Src/main.c:622:6:SystemClock_Config	4
../Core/Src/main.c:680:13:MX_ADC1_Init	4
../Core/Src/main.c:748:13:MX_DAC1_Init	3
../Core/Src/main.c:795:13:MX_GPDMA1_Init	1
../Core/Src/main.c:823:13:MX_ICACHE_Init	3
../Core/Src/main.c:855:13:MX_TIM1_Init	4
../Core/Src/main.c:902:13:MX_USART1_UART_Init	5
../Core/Src/main.c:950:13:MX_GPIO_Init	1
../Core/Src/main.c:992:6:MPU_Config	1
../Core/Src/main.c:1028:6:Error_Handler	1
